{
    "name": "helmet-storybook",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "storybook": "start-storybook -s ./public",
        "build:storybook": "build-storybook -s ./public -o ./dist_storybook"
    },
    "dependencies": {
        "core-js": "^2.6.5",
        "vue": "^2.6.10",
        "vue-router": "^3.0.3",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@storybook/vue": "^5.1.11",
        "@vue/cli-plugin-babel": "^3.10.0",
        "@vue/cli-plugin-eslint": "^3.10.0",
        "@vue/cli-service": "^3.10.0",
        "@vue/eslint-config-prettier": "^5.0.0",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.6",
        "babel-preset-vue": "^2.0.2",
        "css-loader": "^3.2.0",
        "eslint": "^5.16.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-vue": "^5.0.0",
        "node-sass": "^4.9.0",
        "prettier": "^1.18.2",
        "sass-loader": "^7.1.0",
        "style-loader": "^1.0.0",
        "vue-loader": "^15.7.1",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.10"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "@vue/prettier"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}